{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "functions": [
    {
      "source": ".firebase/okidex-investment-match/functions",
      "codebase": "firebase-frameworks-okidex-investment-match",
      "runtime": "nodejs20",
      "package": {
        "dependencies": {
          "cors": "^2.8.5"
        }
      }
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
